/* theme:admin, cake ordering system*/

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    padding: 1%;
    width: 80%;
    margin: 0 auto;

}
.text-center
{
    text-align: center;
}
.clearfix
{
 float: none;
 clear: both;
}
/*css for tables */
.tbl-full
{
    width: 100%;
}
.tbl30
{
    width: 100%;
    
    
}
table tr th
{
    border-bottom: 1px solid black ;
    padding: 1%;
    text-align: left;

}
table tr td{
    padding: 1%;

}
.btn-primary{
    background-color: #1e90ff;
    padding: 1px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    align-items:center;
}
.btn-primary:hover
{
    background-color: #3742fa;
}
.btn-secondary{
    background-color: #356f90;
    padding: 1px;
    color:whitesmoke;
    text-decoration: none;
    font-weight: bold;
}
.btn-secondary:hover
{
    background-color: #37fae0;
}
.btn-danger
{
    background-color: #ff6b81;
    padding: 1px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.btn-danger:hover
{
    background-color:#fc0429 ;
}
/* css for success*/
.success
{
    color:#2ed573;
}
/* css for error */
.error
{
    color:#ff4757;
}
/* css for footer */
.footer
{
    background-color: #ff4757;
    color:white;
}
/* css for menu*/
.menu{
    text-align: center;
    border-bottom: 1px solid gray;
}
.menu ul{
    list-style-type: none;
}
.menu ul li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff6b81;
}
.menu ul li a:hover
{
color: #ff4757;
}
/* css for content */
.content
{
    margin: 1% 0;
    background-color: #f1f2f6;

}
.col-4
{
    width: 18%;
    background-color: white;
    margin: 1%;
    padding:2%;
    float: left;
}
.container
{
    background-color: #ff4757;
}