*{
    margin:0;
    padding:0;
    font-family: sans-serif;

}
.circle1
{
    position: absolute;
    width: 250px;
    height: 250px;
    background: #ff316f2f;
    border-radius: 50%;
    top: -15%;
    left:-20%;
    z-index: 1;
}
.circle2
{
    position: absolute;
    width: 200px;
    height:200px;
    background: #ff316f98;
    border-radius: 50%;
    top:-10%;
    left:-20%;
    z-index: 1;
}
.container
{
    position: absolute;
    top: 50%;
    left:50%;
    transform:translate(-50%,-50%);
    width: 400px;
    height: 600px;
    box-shadow: 0px 2px 4px rgb(184, 184, 184), 0px 4px 8px rgb(200, 200, 200);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: .9rem;
    color: #26242e;
    background: #f3f3f3;
    z-index: 100;

}
.inputs
{
    width: 260px;
    height: 470px;
    display: flex;
flex-direction: column;
justify-content: space-evenly;
z-index: 1;
}
.input-field
{
    border:none;
    width:260px;
    height: 45px;
    border-radius: 4px;
    padding-left: .7rem;
    outline: none;
    font-weight: 600;
    font-size: 15px;
}
input:focus
{
    border-color: #ff316f;

}
::placeholder
{
    color: #b8b8b8;

}
label{
    font-size: 15px;
    font-weight: 500;
color: #2c2c2c;

}
.text
{
    display: flex;
    align-items: center;
    left: 1rem;
}
.btn button
{
    width:275px;
    height:45px;
    border-radius: 4px;
    border: none;
    outline:none;
    background: #ff316f;
    color:white;
    font-size: 17px;


}
p{
    position: relative;
    font-size: 15px;
    left:.4rem;
    width: 100%;
}
a{
    font-weight: 600;
    color: #1294fc;
}